# THItemStagesLocalizer

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/textrue/thitemstages_localizer/: THItemStagesLocalier.java
src/main/java/me/textrue/thitemstages_localizer/mixin/: EventsMixin.java
src/main/resources/: pack.mcmeta  thitemstageslocalizer.mixins.json
